<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT 1
        </title>
        <style>
            body{
                background-color: black;
                color: white;
                text-align: center;
            }
            img{
                border: 10px solid paleturquoise;
                margin-top: 30px;
                width: 300px;
            }
            h1{
                color: paleturquoise;
            }
            p{
                
            }
            .grey-qo-regular {
  font-family: "Grey Qo", cursive;
  font-weight: 400;
  font-style: normal;
}

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Grey+Qo&display=swap" rel="stylesheet">
    </head>
            <body>
                <img src="./perfection.jpg" alt="image on perfection" height="200px" width="200px">
                <h1 class="grey-qo-regular">PERFECTION</h1>
                <p class="grey-qo-regular">is not attainable,<br> but if we chase perfection <br> we can catch excellence</p>
            </body>
            </html>